// Specific CSS for your home-page

h1 {
  font-family: 'Dancing Script', cursive;
  color: whitesmoke;
  font-weight: 800;
  text-shadow: 2px 2px 7px #000000;
}

.notice {
  height: auto;
  margin: 0;
  padding: 0;
}

#banner {
  width: 1000px;
  height: 700px;
  margin: 0 auto;
  border-radius: 0 auto;
  background-image: url("Treehouse_home_page.jpeg");
  background-size: cover;
}

a {
    color: whitesmoke;
    text-decoration: none;
    background-color: transparent;
    text-shadow: 2px 2px 8px #000000;
}

.a-nav-link {
    color: whitesmoke;
    text-decoration: none;
    background-color: transparent;
}

.banner-new {
  width: 100%;
  height: 100vh;
  background-image: url("Treehouse_home_page.jpeg");
  background-position: center;
  position: relative;
  // border: solid; color: red;
  margin-top: 0;
}

.btn-red {
  background-color: rgba(46, 248, 255, 0.1);
  color: whitesmoke;
  padding: 16px 32px;
  border-radius: 8px;
  border: solid; color: antiquewhite;
}

.btn-new {
  background-color: rgba(46, 248, 255, 0.1);
  color: whitesmoke;
  width: 300px;
  padding: 16px 32px;
  border-radius: 8px;
  border: solid; color: antiquewhite;
}

.text-center {
  text-align: center;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: azure;
}

.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flexbox-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}

.grid-cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  background-image: url("Cindercone_05.jpeg");
  height: 200px;
  width: 200px;
}

.fi-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
}
