* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.main-container {
  margin-top: 90px;
  width: 100vw;
  min-height: 100%;
  display: flex;
  justify-content: center;
  flex-direction:row;
  flex-wrap: wrap;
  padding: 5%;
  border-style: solid;
  border-color: purple;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  margin: 10px;
  width: 300px;
  height: 400px;
  position: relative;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
  border-style: solid;
  border-color: rgb(3, 0, 0);
  border-radius: 20px;
  overflow: hidden;
  object-fit: cover;
  background-color: rgba(225, 225, 225, 0.6);
  justify-content: center;
}

.card-show {
  margin: 10px;
  width: 1000px;
  height: 600px;
  position: relative;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
  border-style: solid;
  border-color: rgb(3, 0, 0);
  border-radius: 20px;
  overflow: hidden;
  object-fit: cover;
  background-color: rgba(225, 225, 225, 0.6);
  margin: auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  height: 100%;
  justify-content: end;

}

.card-content > p {
  align-items: baseline;
  color: white !important;
  font-size: medium;
  margin: 10px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black !important;
  // justify-content: space-between;
}

.card-content > h1 {
  margin-top: 10px;
  margin-left: 10px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
  margin: 5px;
  align-items: flex-end;
}

.btn-card {
  background-color: rgba(46, 248, 255, 0.1);
  color: whitesmoke;
  padding: 16px 32px;
  border-radius: 8px;
  border: solid; color: antiquewhite;
}

.btn-card:hover {
  transition: 1.1s;
  color: aqua;
}

